# Desarrollador-T3

./: README.md
Application.Front.T3/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Application.Front.T3/src/: index.html
Application.Front.T3/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Application.Front.T3/src/environments/: environment.ts
Web.ApplicationT3/: Web.ApplicationT3.sln
Web.ApplicationT3/ApplicationT3.Api/: ApplicationT3.Api.csproj  Dockerfile  Program.cs  appsettings.json
Web.ApplicationT3/ApplicationT3.Api/Controllers/: UserController.cs
Web.ApplicationT3/ApplicationT3.Api/Properties/: launchSettings.json
Web.ApplicationT3/ApplicationT3.Domain/: AccionTable.cs  ApplicationRepository.cs  ApplicationT3.Domain.csproj
Web.ApplicationT3/ApplicationT3.Domain/Context/: ApplicationContext.cs
Web.ApplicationT3/ApplicationT3.Domain/Migrations/: 20230406224808_storedProcedures.Designer.cs  20230406224808_storedProcedures.cs  20230407010716_User.Designer.cs  20230407010716_User.cs  ApplicationContextModelSnapshot.cs
Web.ApplicationT3/ApplicationT3.Domain/Models/: User.cs
Web.ApplicationT3/ApplicationT3.Service/: ApplicationT3.Service.csproj
Web.ApplicationT3/ApplicationT3.Service/ApplicationService/: UserApplicationService.cs
Web.ApplicationT3/ApplicationT3.Service/Contract/: IUserApplicationService.cs
Web.ApplicationT3/ApplicationT3.Service/DI/: DependenciIjeccionProfile.cs
Web.ApplicationT3/ApplicationT3.Service/Helper/: PropertyValues.cs
(+20 files in other folders)
